### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Calculate the total number of schools
school_total = len(school_data_complete["School ID"].unique())

# Calculate the total number of students
student_total = len(school_data_complete["Student ID"].unique())

# Calculate the total budget
school_budget_total = school_data_complete["budget"].unique().sum()

# Calculate the average math score
avg_math = round(school_data_complete["math_score"].mean(), 2)

# Calculate the average reading score
avg_reading = round(school_data_complete["reading_score"].mean(), 2)

# Calculate the percentage of students with a passing math score (70 or greater)
math_passing = school_data_complete['math_score'] >= 70
st_math_passing = round((np.sum(math_passing) / student_total)*100, 2)

# Calculate the percentage of students with a passing reading score (70 or greater)
reading_passing = school_data_complete['reading_score'] >= 70
st_reading_passing = round((np.sum(reading_passing) / student_total)*100, 2)

# Calculate the percentage of students who passed math and reading (% Overall Passing)
all_passing = round((np.sum(reading_passing & math_passing) / student_total)*100, 2)

# Create a dataframe to hold the above results
summary_df = pd.DataFrame({"Total Schools": [school_total],
                            "Total Students": student_total,
                            "Total Budget": school_budget_total,
                            "Average Math Score": avg_math,
                            "Average Reading Score": avg_reading,
                            "% Passing Math": st_math_passing,
                            "% Passing Reading": st_reading_passing,
                            "% Overall Passing": all_passing})

# Optional: give the displayed data cleaner formatting
summary_df["Total Students"] = summary_df["Total Students"].map("{:,}".format)
summary_df["Total Budget"] = summary_df["Total Budget"].map("${:,.2f}".format)
summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
# create new coloumns for calculations 
# create column for Per Student Budget
school_data_complete['Per Student Budget'] = (school_data_complete["budget"] / school_data_complete["size"])

# create new column for math
school_data_complete_math = school_data_complete.loc[school_data_complete['math_score'] >= 70, 'PassedMath'] = 'True'

# create new column for reading
school_data_complete_read = school_data_complete.loc[school_data_complete['reading_score'] >= 70, 'PassedReading'] = 'True'

# create new column for math & reading
school_data_complete_all = school_data_complete.loc[(school_data_complete['PassedMath'] == 'True') & (school_data_complete['PassedReading'] == 'True'), 'PassedAll'] = 'True'

# Using GroupBy in order to separate the data into fields according to "state" values
grouped_df = school_data_complete.groupby(['school_name','type'])

# Calculate the total number of students
student_sum = grouped_df["size"].max()

# Total School Budget
total_school_budget = grouped_df["budget"].max()

# Per Student Budget
student_budget = grouped_df["Per Student Budget"].max()

# Average Math Score
avg_math_grouped = round(grouped_df["math_score"].mean(), 2)

# Average Reading Score
avg_reading_grouped = round(grouped_df["reading_score"].mean(), 2)

# % Passing Math
math_passing = round((grouped_df["PassedMath"].count()  / student_sum)*100, 2)

# % Passing Reading
reading_passing = round((grouped_df["PassedReading"].count() / student_sum)*100, 2)

# % Overall Passing (The percentage of students that passed math and reading.)
all_passing = round((grouped_df["PassedAll"].count() / student_sum)*100, 2)

# Create a dataframe to hold the above results
school_summary_df = pd.DataFrame({"Total Students": student_sum,
                                  "Total School Budget": total_school_budget,
                                  "Per Student Budget": student_budget,
                                  "Average Math Score": avg_math_grouped,
                                  "Average Reading Score": avg_reading_grouped,
                                  "% Passing Math" : math_passing,
                                  "% Passing Reading" : reading_passing,
                                  "% Overall Passing" : all_passing})

# Use Map to format all the columns
school_summary_df["Total Students"] = school_summary_df["Total Students"].map("{:,}".format)
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)

school_summary_df

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
# Sort and display the top five performing schools by % overall passing.
top_schools = school_summary_df.nlargest(5, "% Overall Passing")
top_schools

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
# Sort and display the five worst-performing schools by % overall passing.
bottom_schools = school_summary_df.nsmallest(5, "% Overall Passing")
bottom_schools

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
# Create a pandas series for each grade. 
# Group each series by school
mean_by_grade = school_data_complete.groupby(["school_name", "grade"]).mean()

# Combine the series into a dataframe for math
pivot_math_df = mean_by_grade.pivot_table(index='school_name', columns='grade', values='math_score')

# Optional: give the displayed data cleaner formatting
pivot_math_df["9th"] = pivot_math_df["9th"].map("{:.2f}".format)
pivot_math_df["10th"] = pivot_math_df["10th"].map("{:.2f}".format)
pivot_math_df["11th"] = pivot_math_df["11th"].map("{:.2f}".format)
pivot_math_df["12th"] = pivot_math_df["12th"].map("{:.2f}".format)
pivot_math_df

grade                   10th   11th   12th    9th
school_name
Bailey High School     77.00  77.52  76.49  77.08
Cabrera High School    83.15  82.77  83.28  83.09
Figueroa High School   76.54  76.88  77.15  76.40
Ford High School       77.67  76.92  76.18  77.36
Griffin High School    84.23  83.84  83.36  82.04
Hernandez High School  77.34  77.14  77.19  77.44
Holden High School     83.43  85.00  82.86  83.79
Huang High School      75.91  76.45  77.23  77.03
Johnson High School    76.69  77.49  76.86  77.19
Pena High School       83.37  84.33  84.12  83.63
Rodriguez High School  76.61  76.40  77.69  76.86
Shelton High School    82.92  83.38  83.78  83.42
Thomas High School     83.09  83.50  83.50  83.59
Wilson High School     83.72  83.20  83.04  83.09
Wright High School     84.01  83.84  83.64  83.26

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
# Combine the series into a dataframe for reading
pivot_reading_df = mean_by_grade.pivot_table(index='school_name', columns='grade', values='reading_score')

# Optional: give the displayed data cleaner formatting
pivot_reading_df["9th"] = pivot_reading_df["9th"].map("{:.2f}".format)
pivot_reading_df["10th"] = pivot_reading_df["10th"].map("{:.2f}".format)
pivot_reading_df["11th"] = pivot_reading_df["11th"].map("{:.2f}".format)
pivot_reading_df["12th"] = pivot_reading_df["12th"].map("{:.2f}".format)
pivot_reading_df

grade                   10th   11th   12th    9th
school_name
Bailey High School     80.91  80.95  80.91  81.30
Cabrera High School    84.25  83.79  84.29  83.68
Figueroa High School   81.41  80.64  81.38  81.20
Ford High School       81.26  80.40  80.66  80.63
Griffin High School    83.71  84.29  84.01  83.37
Hernandez High School  80.66  81.40  80.86  80.87
Holden High School     83.32  83.82  84.70  83.68
Huang High School      81.51  81.42  80.31  81.29
Johnson High School    80.77  80.62  81.23  81.26
Pena High School       83.61  84.34  84.59  83.81
Rodriguez High School  80.63  80.86  80.38  80.99
Shelton High School    83.44  84.37  82.78  84.12
Thomas High School     84.25  83.59  83.83  83.73
Wilson High School     84.02  83.76  84.32  83.94
Wright High School     83.81  84.16  84.07  83.83

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Scores by School Spending
# Create a table that breaks down school performances based on average Spending Ranges (Per Student).
 # Use 4 reasonable bins to group school spending. 
bins =  [0, 585, 630, 645, 676]

# Create the names for the five bins
group_names = ["<$584", "$585-629", "$630-644", "$644-675"]

# Place the data series into a new column inside of the DataFrame
school_data_complete["Spending Ranges (Per Student)"] = pd.cut(school_data_complete["Per Student Budget"], bins, labels=group_names, include_lowest=True)

# Create a GroupBy object based upon budget per student
Spending_group = school_data_complete.groupby(["Spending Ranges (Per Student)"])

# create columns counts for calulations
Spending_df = Spending_group[["PassedMath", "PassedReading", "PassedAll", "size"]].count()

# Include in the table each of the following:
# Average Math Score, Reading Score
Spending_df["Average Math Score"] = round(Spending_group["math_score"].mean(), 2)
Spending_df["Average Reading Score"] = round(Spending_group["reading_score"].mean(), 2)

# % Passing Math, Reading, and Overall scores
Spending_df["% Passing Math"] = round((Spending_df["PassedMath"] / Spending_df["size"])*100, 2)
Spending_df["% Passing Reading"] = round((Spending_df["PassedReading"] / Spending_df["size"])*100, 2)
Spending_df["% Overall Passing"] = round((Spending_df["PassedAll"] / Spending_df["size"])*100, 2)

# Create dataframe for spending summary by droping columns not needed
spending_summary_df = Spending_df.drop(['PassedMath', 'PassedReading','PassedAll','size'], axis=1)
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.36,83.96,93.70,96.69,90.64
$585-629,79.98,82.31,79.11,88.51,70.94
$630-644,77.82,81.30,70.62,82.60,58.84
$644-675,77.05,81.01,66.23,81.11,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
# Scores by School Size
# Creating bins and group names for school size
bins =  [0, 1000, 2001, 5001]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Place the data series into a new column inside of the DataFrame
school_data_complete["School Size"] = pd.cut(school_data_complete["size"], bins, labels=group_names, include_lowest=True)

# Create a GroupBy object based upon school size
Size_group = school_data_complete.groupby(["School Size"])

# create columns counts for calulations
Size_df = Size_group[["PassedMath", "PassedReading", "PassedAll", "size"]].count()

# Include in the table each of the following:
# Average Math Score, Reading Score
Size_df["Average Math Score"] = round(Size_group["math_score"].mean(), 2)
Size_df["Average Reading Score"] = round(Size_group["reading_score"].mean(), 2)

# % Passing Math, Reading, and Overall scores
Size_df["% Passing Math"] = round((Size_df["PassedMath"] / Size_df["size"])*100, 2)
Size_df["% Passing Reading"] = round((Size_df["PassedReading"] / Size_df["size"])*100, 2)
Size_df["% Overall Passing"] = round((Size_df["PassedAll"] / Size_df["size"])*100, 2)

# Create dataframe for size summary by droping columns not needed
size_summary_df = Size_df.drop(['PassedMath', 'PassedReading','PassedAll','size'], axis=1)
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.83,83.97,93.95,96.04,90.14
Medium (1000-2000),83.37,83.87,93.62,96.77,90.62
Large (2000-5000),77.48,81.20,68.65,82.13,56.57

## Scores by School Type

* Perform the same operations as above, based on school type

In [10]:
# Create a GroupBy object based upon type
Type_group = school_data_complete.groupby(["type"])

# create columns counts for calulations
Type_df = Type_group[["PassedMath", "PassedReading", "PassedAll", "size"]].count()

# Include in the table each of the following:
# Average Math Score, Reading Score
Type_df["Average Math Score"] = round(Type_group["math_score"].mean(), 2)
Type_df["Average Reading Score"] = round(Type_group["reading_score"].mean(), 2)

# % Passing Math, Reading, and Overall scores
Type_df["% Passing Math"] = round((Type_df["PassedMath"] / Type_df["size"])*100, 2)
Type_df["% Passing Reading"] = round((Type_df["PassedReading"] / Type_df["size"])*100, 2)
Type_df["% Overall Passing"] = round((Type_df["PassedAll"] / Type_df["size"])*100, 2)

# Create dataframe for size summary by droping columns not needed
type_summary_df = Type_df.drop(['PassedMath', 'PassedReading','PassedAll'], axis=1)
type_summary_df

,size,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,,
Charter,12194,83.41,83.90,93.70,96.65,90.56
District,26976,76.99,80.96,66.52,80.91,53.70